#序号	    Modbus地址	名称	                                                       权限	数据类型	             单位	取值范围	默认值
1	    0x0001	              确认					读写	无符号整型_16	无	0~65535	0xAA55
2	    0x0002	    485_3站地址(IO通讯板)	读写	无符号整型_16	无	1..255	2
3	    0x0003	    485_3波特率(IO通讯板)	读写	无符号整型_16	无	数值0-6代表的波特率如下： 4
#															0 = 2400
#															1 = 9600
#															2 = 14400
#															3 = 19200
#															4 = 38400
#															5 = 57600
#															6 = 115200	
4	    0x0004	    485_3校验位(IO通讯板)	读写	无符号整型_16	无	数值0-2代表的校验如下：   0
#															0 = 无校验
#															1 = 奇校验
#															2 = 偶校验
5	    0x0005	    485_3停止位(IO通讯板)	读写	无符号整型_16	无	数值0-2代表的意义如下：   0
#															0 = 1位停止位
#															1 = 2位停止位	
6	    0x0006	             采样模式	                                          读写	无符号整型_16	无	数值0-3代表的意义如下：   0
#															0 = 电源侧，无装置CT
#															1 = 负载侧，无装置CT
#															2=负载侧，有装置CT
#															3=电源侧，有装置CT	
7	    0x0007	             采样CT变比	                                           读写	无符号整型_16	无	10..5000	200
8	    0x0008	             无功功率补偿率	                             读写	无符号整型_16	%	0..100%     100
#															(实际值，例如：若显示100%，则通讯传输的是100)	
9	    0x0009	             负载平衡	                                           读写	无符号整型_16	无	数值0-1代表的意义如下：  0
#															0 =关
#															1 = 开	
10	    0x000A	            负载平衡补偿率	                            读写	无符号整型_16	%	0..100%    0
#											                (实际值，例如：若显示100%，则通讯传输的是100)	

